<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes" />
<meta content="text/html; charset=utf-8" http-equiv="content-type" />
    <title>About Us</title>
</head>
<style>
        body {
font-family: Arial, sans-serif;
background-color: #f2f2f2;
margin: 0;
background-image: url('./geometric-abstract-light-blue-background-for-website-wallpapers-bussines-templates-vector.jpg');
}
        .red-style{
        background-color: brown; /* Red color for the top strip */
        height: 150px; /* Height of the strip */
        width: 100vw; /* 100% of the viewport width */
        margin: 0; /* Remove margin to cover entire width */
        padding: 0; /* Remove padding to cover entire width */
        text-align: center;
        position: absolute;
    }
        h1 {
        text-align: left;
        }
        .red-strip {
            background-color: brown; /* Red color for the top strip */
                    height: 190px; /* Height of the strip */
                    width: 100vw; /* 100% of the viewport width */
                    margin: 0; /* Remove margin to cover entire width */
                    padding: 0; /* Remove padding to cover entire width */
        }
        .tab {
        color: white;
        text-decoration: none;
        padding: 20px 20px;
        border-radius: 111px;
        transition: background-color 0.3s ease;
        }
        .tab1{
            color: coral;
        text-decoration: none;
        padding: 20px 20px;
        border-radius: 111px;
        transition: background-color 0.3s ease;
        background-color: brown;
        box-shadow: 10px 10px;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        }
        .tab:hover {
        background-color: #900; /* Change the color on hover */
        }
</style>
<body>
    <div class="red-strip">
        <img src="./Somaiya1.png" width="300" height="100">
        <img src="./Trust.png" width="100" height="100" style="position: absolute;left: 93.5%;">
        <br>
        <br>
        <br>
        &nbsp;<a href="Dashboard.html" class="tab">Home</a>
        &nbsp;
        <a href="./AboutUs.html" class="tab"><b><u>About Us</u></b></a>
        &nbsp;
        <a href="Feedback.html" class="tab">Feedback</a>
    </div>
    <div style="position: absolute;left: 8%;">
        <h1><u>About Somaiya Vidyavihar</u></h1>
<br>
Padmabhushan Shri Karamshi Jethabhai Somaiya founded Somaiya Vidyavihar an education trust in 1959, to provide quality holistic education. It was founded on the belief that, education is an important pillar of nation building with the power to change lives, and that it is the duty of the privileged to help provide it to whoever aspires to be educated. Somaiya Vidyavihar (SVV) encompasses 34 institutions, with more than 39,000 students and 1,500 faculty. Its educational institutes are spread across two main campuses - a 50 acre complex in Vidyavihar and a 28 acre complex in Sion both located in the heart of Mumbai besides a number of smaller campuses across rural Maharashtra, Karnataka and Gujarat. SVV offers Degree, Diploma & Certificate courses at Undergraduate, Post Graduate and Doctoral levels. Somaiya Vidyavihar also runs a few autonomous Post-Graduate Courses, Vocational Training Courses and High Schools. Somaiya Vidyavihar fosters an ecosystem that excels in education, research and service, a place where knowledge is preserved, disseminated and new knowledge is created. It is known as much for its Science, Technology, Medicine, Engineering, Management, Social Sciences and Commerce programs, as for its programs for academic studies in various Faiths and Cultures of India. Shri. Samir Somaiya, a Cornel University and Harvard Business School alumnus is the President of Somaiya Vidyavihar. For more details, visit kjsit.somaiya.edu/en
<br><br>
<h1><u>About K. J. Somaiya Institute of Technology, Sion</u></h1>
<br>
The K. J. Somaiya Institute of Technology (KJSIT), was established by the Somaiya Trust in the year 2001 at Ayurvihar campus, Sion. The institute was set up primarily in response to the need for imparting quality education in the modern field of Information Technology and the allied branches of Engineering and Technology. The College is housed in a G+8 storeyed building and in International Standard of Riturang building with airy classrooms, hi-tech laboratories, auditorium, canteen, common rooms etc.
<br>
<h1><u>Vision of the Institute</u></h1>
<br>
⫸ To emerge as a synonym of quality, excellence and commitment in the field of engineering education by unlocking potential, nurturing talent and transforming young minds to create future ready engineers.
<br><br>
<h1><u>Mission of the Institute</u></h1>
<br>
⫸ To provide students with a thorough knowledge of engineering to refine their professional skills.<br>
⫸ To nurture creativity and innovation while encouraging multidisciplinary interaction.<br>
⫸ To train students to be industry ready and capable of working effectively as an individual and in team.<br>
⫸ To inculcate ethical behaviour, responsibility and commitment among students.<br>
<br>
<h1><u>Quality Policy</u></h1>
<br>
⫸ To conform to the requirements of regulatory authorities viz. AICTE, DTE and University of Mumbai.<br>
⫸ To maintain transparency and fair practices in admission and recruitment processes.<br>
⫸ To ensure continuous evaluation and examination process.<br>
⫸ To ensure best academic ambience by providing high-end equipment in the laboratories, computers, learning resources and smart classrooms.<br>
⫸ To ensure a safe and secure environment for all stakeholders.<br>
⫸ To promote industry institute interaction, research & development, placements, technical, co-curricular and extracurricular activities.<br>
<br>
<h1><u>Objectives</u></h1>
<br>
⫸ To focus on persistent improvement in processes related to teaching, learning and evaluation and to promote a culture of research and development among staff and students.<br>
⫸ To develop technical and interpersonal skills so that the students translate knowledge into action contributing to the benefit of the society.<br>
⫸ To enhance the learning experience of students by honing versatility through diverse activities.<br>
    </div>
    <footer>
        <div class="red-style" style="position: absolute;top: 220%;">
            <p>
                Department Of Computer Engineering
            </p>
            
             <p>© 2023-24</p>
           
           <p>Guided by:  Prof. Pradnya Patil</p>
         
           <p>Developed by: Vedant Pillai, Abbas Rajpurwala, Aditya Sahaharkar, Neel Shah</p>
          
        </div>
    </footer>
</body>
</html>