<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes" />
<meta content="text/html; charset=utf-8" http-equiv="content-type" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<style>
    .link{
        opacity: 1;
    transform: none;
    backdrop-filter: blur(.1rem);
    background: hsla(0,0%,100%,.05);
    border: .2rem solid rgba(165, 42, 42, 1);
    border-radius: 2rem;
    box-shadow: 0 0 0.3rem 0.01rem #ff8f8f;
    box-sizing: border-box;
    flex-direction: column;
    height: 20rem;
    padding: 1rem;
    transition: all .2s ease-out;
    width: 15rem;
    align-items: center;
    display: flex;
    justify-content: center;
    
    }
    .link1{
        opacity: 1;
    transform: none;
    backdrop-filter: blur(.1rem);
    background: hsla(0,0%,100%,.05);
    border: .2rem solid rgba(165, 42, 42, 1);
    border-radius: 2rem;
    box-shadow: 0 0 0.3rem 0.01rem #ff8f8f;
    box-sizing: border-box;
    flex-direction: column;
    height: 20rem;
    padding: 0.5rem;
    transition: all .2s ease-out;
    width: 15rem;
    align-items: center;
    display: flex;
    justify-content: center;
    }
 body {
font-family: Arial, sans-serif;
background-color: #f2f2f2;
margin: 0;
background-image: url('./geometric-abstract-light-blue-background-for-website-wallpapers-bussines-templates-vector.jpg');
}
        .red-style{
        background-color: brown; /* Red color for the top strip */
        height: 100px; /* Height of the strip */
        width: 100vw; /* 100% of the viewport width */
        margin: 0; /* Remove margin to cover entire width */
        padding: 0; /* Remove padding to cover entire width */
        text-align: center;
        position: absolute;
    }
        h1 {
        text-align: left;
        }
        .red-strip {
            background-color: brown; /* Red color for the top strip */
                    height: 190px; /* Height of the strip */
                    width: 100vw; /* 100% of the viewport width */
                    margin: 0; /* Remove margin to cover entire width */
                    padding: 0; /* Remove padding to cover entire width */
        }
        .tab {
        color: white;
        text-decoration: none;
        padding: 20px 20px;
        border-radius: 111px;
        transition: background-color 0.3s ease;
        }
        .tab1{
            color:white;
        text-decoration: none;
        padding: 20px 20px;
        border-radius: 111px;
        transition: background-color 0.3s ease;
        background-color: brown;
        box-shadow: 10px 10px;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        }
        .tab:hover {
        background-color: #900; /* Change the color on hover */
        }
        .tab2{
            background-color: brown;
            padding: 20px 20px;
        border-radius: 111px;
        transition: background-color 0.3s ease;
        color: white;
        }
</style>
<body>
    <div class="red-strip">
        <img src="./Somaiya1.png" width="300" height="100">
        <img src="./Trust.png" width="100" height="100" style="position: absolute;left: 93.5%;">
        <br>
        <br>
        <br>
        &nbsp;
        <a href="Dashboard.html" class="tab"><b><u>Home</u></b></a>
        &nbsp;
        <a href="AboutUs.html" class="tab">About Us</a>
        &nbsp;
        <a href="Feedback.html" class="tab">Feedback</a>
        <button id="btn" style="position: absolute; left: 93.5%; top: 15%;" class="tab2">Logout</button>
    </div>
    <h1 style="color: brown;"><marquee>Welcome to Digital Logic and Computer Architecture Vlab</marquee></h1>
    <div style="position: absolute;top: 50%;left: 30%;">
        <a href="theory1.html" class="tab1">To realize the Gates using Universal Gates</a>
        &nbsp;
        <a href="rca.html" class="tab1">Ripple Carry Adder</a>
    </div>
    <footer style="position: absolute;top: 90%; left: 10%;">
        <h3 style="color: #900;">Developed by:</h3>
        <div>
        <div class="link">
            <img src="./Vedant.jpeg" width="100" height="100"><br>
            <h2>Vedant Pillai</h2><br>
            <a href="https://www.linkedin.com/in/vedant-pillai-842ba625a/" target="_blank">
            <img src="./linkedIn_PNG39.png" width="50" height="50">
            </a>
    </div>
    &nbsp;
    <div class="link1" style="position: absolute;bottom: 23%; left: 110%;">
        <img src="./Abbas.jpg" width="100" height="100"><br>
        <h2>Abbas Rajpurwala</h2><br>
        <a href="https://www.linkedin.com/in/abbas-rajpurwala-811548299?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app " target="_blank">
        <img src="./linkedIn_PNG39.png" width="50" height="50">
        </a>
</div>
<div class="link" style="position: absolute;bottom: 23%; left: 220%;">
    <img src="./Aditya.jpg" width="100" height="100"><br>
    <h2>Aditya Saharkar</h2><br>
    <a href="https://www.linkedin.com/in/aditya-saharkar-b1a549299?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
    <img src="./linkedIn_PNG39.png" width="50" height="50">
    </a>
</div>
<div class="link" style="position: absolute;bottom: 23%; left: 330%;">
    <img src="./Neel.jpg" width="100" height="100"><br>
    <h2>Neel Shah</h2><br>
    <a href="https://www.linkedin.com/in/neel-shah-a4454a298?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app " target="_blank">
    <img src="./linkedIn_PNG39.png" width="50" height="50">
    </a>
</div> 
</div>  
<br><br>
<h3 style="color: #900;">Guided By:</h3>
<div class="link1" style="position: absolute;left: 180%;">
    <img src="Guide.png" width="100" height="100">
    <h2>Prof. Pradnya Patil</h2>
    <a href="https://kjsit.somaiya.edu.in/en/view-member/220261?type=faculty" target="_blank">
        <div class="tab">
        </div>
        </a>
</div>
    </footer>
    <script>
        const logoutBtn = document.getElementById('btn')

logoutBtn.addEventListener("click",()=>{
    window.location.replace("login.php")
})
    </script>
</body>
</html>