<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
</head>
<style>
    body {
font-family: Arial, sans-serif;
background-color: #f2f2f2;
margin: 0;
}
    /* Create a red strip at the top */
    .red-strip {
        background-color: #e95151; /* Red color for the top strip */
        height: 180px; /* Height of the strip */
        width: 100vw; /* 100% of the viewport width */
        margin: 0; /* Remove margin to cover entire width */
        padding: 0; /* Remove padding to cover entire width */
    }

    /* Center the login box */
    .container {
        max-width: 500px;
        width: 100%;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        margin: 20px auto;
        padding: 20px;
    }
    .form-group {
        margin: 20px;
    }
    label {
        font-weight: bold;
    }
    input[type="text"],
    input[type="password"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
    }
    button {
        background-color: #007BFF;
        color: #fff;
        padding: 10px 15px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        margin-top: 10px;
    }
    .tab {
color: white;
text-decoration: none;
padding: 20px 20px;
border-radius: 111px;
transition: background-color 0.3s ease;
}
.tab:hover {
background-color: #900; /* Change the color on hover */
}
    .red-style{
        background-color: #e95151; /* Red color for the top strip */
        height: 100px; /* Height of the strip */
        width: 100vw; /* 100% of the viewport width */
        margin: 0; /* Remove margin to cover entire width */
        padding: 0; /* Remove padding to cover entire width */
        text-align: center;
        position: absolute;
    }
    .link{
        color: white;
text-decoration: none;
padding: 20px 20px;
border-radius: 111px;
transition: background-color 0.3s ease;
    }
</style>
<body>
    <div class="red-strip">
        <img src="./Somaiya1.png" width="300" height="100">
        <img src="./Trust.png" width="100" height="100" style="position: absolute;left: 93.5%;">
        <br>
        <br>
        <br>
        <a href="home.html" class="tab">*Home</a>
        &nbsp;
        <a href="login.html" class="tab">Login</a>
        &nbsp;
        <a href="signup.html" class="tab">Sign Up</a>
    </div>

    <h1 style="color: aqua;"><marquee>Welcome to Digital Logic and Computer Architecture Vlab</marquee></h1>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer>
        <div class="link">
                <img src="#vedant" width="100" height="100"><br>
                <h2>Vedant Pillai</h2>
                <a href="#linkedin"></a>
        </div>
    </footer>
</body>
</html>