<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes" />
<meta content="text/html; charset=utf-8" http-equiv="content-type" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Procedure</title>
</head>
<style>
    body {
font-family: Arial, sans-serif;
background-color: #f2f2f2;
margin: 0;
background-image: url('./geometric-abstract-light-blue-background-for-website-wallpapers-bussines-templates-vector.jpg');
}
        .red-style{
        background-color: brown; /* Red color for the top strip */
        height: 150px; /* Height of the strip */
        width: 100vw; /* 100% of the viewport width */
        margin: 0; /* Remove margin to cover entire width */
        padding: 0; /* Remove padding to cover entire width */
        text-align: center;
        position: absolute;
    }
        h1 {
        text-align: left;
        }
        .red-strip {
            background-color: brown; /* Red color for the top strip */
                    height: 220px; /* Height of the strip */
                    width: 100vw; /* 100% of the viewport width */
                    margin: 0; /* Remove margin to cover entire width */
                    padding: 0; /* Remove padding to cover entire width */
        }
        .tab {
        color: white;
        text-decoration: none;
        padding: 20px 20px;
        border-radius: 111px;
        transition: background-color 0.3s ease;
        }
        .tab1{
            color: coral;
        text-decoration: none;
        padding: 20px 20px;
        border-radius: 111px;
        transition: background-color 0.3s ease;
        background-color: brown;
        box-shadow: 10px 10px;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        }
        .tab:hover {
        background-color: #900; /* Change the color on hover */
        }
        .special{
            font-size: 220%;
        }
</style>
<body>
    <div class="red-strip">
        <img src="./Somaiya1.png" width="300" height="100">
            <img src="./Trust.png" width="100" height="100" style="position: absolute;left: 93.5%;">
            <br><br>
            &nbsp;
            <a href="Dashboard.html" class="tab">Home</a>
            &nbsp;
            <a href="AboutUs.html" class="tab">About Us</a>
            <br><br><br>
        <a href="rca.html" class="tab">Theory</a>
        &nbsp;
        <a href="Procedure2.html" class="tab"><b><u>Procedure</u></b></a>
        &nbsp;
        <a href="rcasim.html" class="tab">Simulation</a>
        &nbsp;
    <a href="Quiz2.html" class="tab">Quiz</a>
    </div>
    <br>
    <br>
    <br>
    <div class="special" style="position: absolute;left: 20%; top: 30%;">
        <p>Procedure to perform the experiment:<br>
            <br><br>
        1. Open the Simulation.<br><br>
        2. Give the input value of A and B in binary format of 4 bit only. <br><br>
        3. To see the desired output, Click Enter.<br><br>
        4. The desired output, sum and carry, is shown.
        </p>
    </div>
    <footer>
        <div class="red-style" style="position: absolute;top: 100%;">
            <p>
                Department Of Computer Engineering
            </p>
            
             <p>© 2023-24</p>
           
           <p>Guided by:  Prof. Pradnya Patil</p>
         
           <p>Developed by: Vedant Pillai, Abbas Rajpurwala, Aditya Sahaharkar, Neel Shah</p>
          
        </div>
    </footer>
</body>
</html>