<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta content="text/html; charset=utf-8" http-equiv="content-type" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulator Links</title>
    <style>
        body {
font-family: Arial, sans-serif;
background-color: #f2f2f2;
margin: 0;
background-image: url('./geometric-abstract-light-blue-background-for-website-wallpapers-bussines-templates-vector.jpg');
}
        .red-style{
        background-color: brown; /* Red color for the top strip */
        height: 150px; /* Height of the strip */
        width: 100vw; /* 100% of the viewport width */
        margin: 0; /* Remove margin to cover entire width */
        padding: 0; /* Remove padding to cover entire width */
        text-align: center;
        position: absolute;
    }
        h1 {
        text-align: left;
        }
        .red-strip {
            background-color: brown; /* Red color for the top strip */
                    height: 220px; /* Height of the strip */
                    width: 100vw; /* 100% of the viewport width */
                    margin: 0; /* Remove margin to cover entire width */
                    padding: 0; /* Remove padding to cover entire width */
        }
        .tab {
        color: white;
        text-decoration: none;
        padding: 20px 20px;
        border-radius: 111px;
        transition: background-color 0.3s ease;
        }
        .tab1{
            color: coral;
        text-decoration: none;
        padding: 20px 20px;
        border-radius: 111px;
        transition: background-color 0.3s ease;
        background-color: brown;
        box-shadow: 10px 10px;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        }
        .tab:hover {
        background-color: #900; /* Change the color on hover */
        }
        </style>
</head>
<body>
    <div class="red-strip">
        <img src="./Somaiya1.png" width="300" height="100">
            <img src="./Trust.png" width="100" height="100" style="position: absolute;left: 93.5%;">
            <br><br>
            &nbsp;
        <a href="Dashboard.html" class="tab">Home</a>
        &nbsp;
        <a href="AboutUs.html" class="tab">About Us</a>
        &nbsp;
        <br><br><br>
        <a href="theory1.html" class="tab">Theory</a>
        &nbsp;
        <a href="Procedure.html" class="tab">Procedure</a>
        &nbsp;
        <a href="simulator.html" class="tab"><b><u>Simulation</u></b></a>
        &nbsp;
    <a href="Quiz.html" class="tab">Quiz</a>
    </div>
    <br>
    <br>
    <div style="position: absolute; left: 45%;">
    <h3> Links for Simulation:</h3>
    </div>
    <br>
    <br>
    <br>
    <div style="position: absolute; left: 30%;top: 50%;">
    <a href="NOTfromNOR.html" class="tab1">NOT using NOR</a>
     &nbsp;
    <a href="./ANDfromNOR.html" class="tab1">AND using NOR</a>
    &nbsp;
    <a href="ORfromNOR.html" class="tab1">OR using NOR</a>
    &nbsp;
    <a href="./NOTfromNAND.html" class="tab1">NOT using NAND</a><br>
    <br>
    <br>
    <br>
    </div>
    <div style="position: absolute;left: 40%;top: 63%;">
    <a href="./ANDfromNAND.html" class="tab1">AND using NAND</a>
    &nbsp;
    <a href="ORfromNAND.html" class="tab1">OR using NAND</a>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer>
        <div class="red-style">
            <p>
                Department Of Computer Engineering
            </p>
            
             <p>© 2023-24</p>
           
           <p>Guided by:  Prof. Pradnya Patil</p>
         
           <p>Developed by: Vedant Pillai, Abbas Rajpurwala, Aditya Sahaharkar, Neel Shah</p>
          
        </div>
    </footer>
</body>
</html>